<!DOCTYPE html>
<html>
<head>
 
    <title>My blog</title>
<style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque(156, 230, 240);
            color: black;
            max-width: 800px;
            margin: 2rem auto;
            padding: 1.5rem;
            line-height: 1.6;

 
        }
        header{
            margin-bottom: 2rem;
            border-bottom: 2px dotted #ccc;
            padding-bottom: 15px;
            color: brown;
        }
        .metadata{
            font-size: 14px;
            color: #acaaaa;
        }
        article h2{
 
            border-bottom: 2px solid rgb(233, 228, 228);
            color: navy;
        } 
       blockquote{
        margin: 20px;
        padding: 15px 15px;
        border-left: 5px solid green;
        background-color: rgb(219, 248, 219);
        font-style: italic;
        color: #333;
       }
       .greet{
        padding-top:px;
        color: grey;
    border-left:4px solid red;
    background-color: rgb(241, 221, 221);
       }
</style>
</head>
<body>
<header>
<h1>The Rise of AI in Everyday Life</h1>
<div class="metadata"> Written by H Prasan Kumar on May 20, 2025</div>
</header>
<article>
<p>
            Artificial Intelligence (AI) has become a reality in our daily lives and is no longer a sci-fi idea.
            AI has completely changed the way we use technology on daily basis,
            from recommendation engines on YouTube and Netflix virtual assistants like Siri and Alexa.
</p>
 
        <h2>Where Ai Is Present Every Day</h2>
<ul>
<li><strong>Smart assistants:</strong> assistants can assit with hands-free thanks to voice recognition and natural language processing.</li>
<li><strong>Personalized Recommendation</strong> Websites use information about your usage to recommend articles, videos. and other content that you might find interesting.</li>
<li><strong>Navigation and Maps:</strong> Ai continuously assesses traffic to optimize your path</li>
</ul>
<blockquote>
            According to Andrew, "AI is the new electricity. Just as electricity transformed nearly everything a century ago, AI will transform nearly everything in the next several decades."
</blockquote>
 
        <h2>The Future Ahead</h2>
<p> As AI becomes more accessible, we can expect to touch even more areas of life-from healthcare and education to art and entertainment.
            Understanding how AI works and its implications is essential for everyone in 2025 and beyond. </p>
 
        <p><strong>Conclusion:</strong> AI isn't just for scientists and developers- it's becoming a tool for creators, workers, and everyday users.
        Embracing it can give you a real edge in the modern world.</p>
 
        <p class="greet">Thanks for reading my blog.  (●'◡'●)</p>
</article>
</body>
</html>
